/*-------------------------------------------------
    [ ### font-variable start ]
*/
$font_heading: 'Montserrat', sans-serif;
$font_body: 'Montserrat', sans-serif;
/*-------------------------------------------------
    [ ### font-variable end ]
*/

/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
$font-awesome: 'Font Awesome 5 Free';
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/

/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
$base__font-size: 16px;
$heading__one: 50px;
$heading__two: 35px;
$heading__three: 26px;
$heading__four: 20px;
$heading__five: 14px;
$heading__six: 12px;
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/

/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
$font__line-height-body: 1.5em;
$font__line-height-heading: 1.3em;
$font__line-height-paragraph: 1.7em;
$font__line-height-pre: 1.6em;
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/

/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
$white: #ffffff; // white color
$color--heading: #ffffff; // Heading color
$color--text: #e3e3e3; // Text color
$base--color: #cca876; // Base color
$placeholder--color:rgba(255, 255, 255, 0.05);
$border--base: #cca876; // Border base color
$section--bg: #0f1c2a; // Section bg color
$body--bg: #0d0c12; // Body bg color

/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/